<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste do GitHub Pages</title>
</head>
<body>
    <main>
        <header>
            <h1>Curso Gratuito</h1>
        </header>
        <article>
            <h2>Curso de como vender cursos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consequatur deserunt necessitatibus neque eaque inventore eveniet ea temporibus, quidem nemo aperiam, natus libero quisquam doloribus, illum ipsa deleniti labore fugit.</p>
        </article>
         <article>
            <h2>Curso de como vender na internet</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quos non. Commodi earum perspiciatis distinctio adipisci! Rerum eum facilis, laboriosam id sequi consequuntur molestiae dicta ratione earum inventore aut quasi!</p>
         </article>
    </main>
</body>
</html>